/*-------------------------------------------------- Registration for BO------------------------*/

.reg{
	
	padding: 5px 0;
	
}

.reg h2{
	margin-left:650px  ;
	position: relative;
	color: #D109D1;
	font-weight: 600%;
	font-size: 40px;
	text-align: center;
	
}

.boform .col-2{
	margin: 20px auto 10px;

}


.boform form{
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1.0);
	background: #fff;
	width: 600px;
	height: 550px;
	position: relative;
	text-align: center;
	padding: 5px ;
	margin-top: 150px;
	margin-bottom: 50px;
	
}
	
.boform  btn{
	display: inline-block;


}

.boform{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 100px;
	

}


.boform input{
	width: 70%;
	height: 30px;
	margin: 10px 0;
	padding: 0 5px;
	border: 1px solid #ccc;
}


.boform btn{
	width: 50%;
	border: none;
	cursor: pointer;
	margin: 50px 0;
}


.boform .btn:focus{
	outline: none;

}

.col-2 img {
	max-width: 100%;
	padding: 50px 0;
	margin-left: 50px;
	
}

/*-------------------------------------------------- Registration for COS ------------------------*/

.cos_reg{
	
	padding: 5px 0;
	
}

.cos_reg h2{
	margin-left:650px  ;
	position: relative;
	color: #D109D1;
	font-weight: 600%;
	font-size: 40px;
	text-align: center;
	
}

.col-2{
	margin: 20px auto 10px;
}


.crf form{
	background: #fff;
	width: 600px;
	height: 550px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin-bottom: 50px;
	margin-top: 100px;
	
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1.0);
}




.crf btn{
	display: inline-block;


}

 .crf {
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 100px;
	
}


 .crf  input{
	width: 90%;
	height: 30px;
	margin: 15px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}


 .crf  btn{
	width: 50%;
	border: none;
	cursor: pointer;
	margin: 50px 0;
}


 .crf  .btn:focus{
	outline: none;

}

. col-2 img {
	max-width: 100%;
	padding: 50px 0;
	margin-top: 10px;
}
